#------------------------------applicaiton------------------------------------------
PORT=2000



#---------------------------------Mongodb-------------------------------------------
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=aimBrill


#-------------------------------Admin Details
ADMIN_EMAIL=princevermasrcc@gmail.com
ADMIN_PASSWORD=123


#--------------------------jwt--------------------------------
SESSION_SECRET=12345
